*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
  a {
    text-decoration: none; 
}
}
.topnav {
  background-color: #333;
  overflow: hidden;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

body{
  background: #f2f2f2;
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 
main{
  height: 150vh;
  overflow-y: auto;
  max-height: 250vh; 
}

#titulo1{
  margin: 50px;
  text-align: center;
  align-items: center; 
  justify-content: center; 
  color: #E6E6FA ;
  padding: 1.5rem;
  width: 100%;
  height: auto;
  font-size: 1.1rem;
  margin: 0 auto;
  margin-top: 0.05rem;
  background: #4267b3;
  max-width: 1440px;
  opacity: 85%;
    
}
#titulo1 h2 {
  transition: all 0.3s ease; 
}

#titulo1 h2:hover {
  font-size: 1.9em; 
  color: #ffcc00; 
  text-shadow: 0 0 10px rgba(255, 204, 0, 0.8); 
}


.slideshow{
  width: 100%;
  max-width: 1440px;
  height: auto;
  overflow: hidden;
  margin: 2px auto;
}
.slide img{
  width: 100%;
  height: auto;
}
.middle{
  position: relative;
  
} 
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;

}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
}
.bar:hover{
  background: #fff ;
}
input[name="r"]{
  position: absolute;
  visibility: hidden;
}
.slides{
  width: 500%;
  height: 100%;
  display: flex;
}
.slide{
  width: 20%;
  position: relative;
  overflow: hidden;
  transition: 0.6s;
  
}
.slide img{
  max-width: 1440;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transition: filter 0.5s ease; 

}



#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}



  
  .body-slide{
    box-sizing: border-box;
    margin: auto;
    gap: 20px;
    height: 200px;
    width: auto;
    max-width: 1440px;
  }
  @keyframes slide{
    from{
      transform: translateX(0); 
    }
    to{
      transform: translateX(-100%);
    }
  }

  .logos{
    overflow: hidden; 
    padding: 60px 0;
    background: #f2f2f2;
    white-space: nowrap;
    position: relative;
  }
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    z-index: 2;
    content: "";
}
  .logos:before{
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0),#f2f2f2);
  }
  .logos:after{
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0),#f2f2f2);
  }
  .logos:hover .logos-slide{
    animation-play-state:paused ;

  }
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;

  }
  .logos-slide img {
    height: 150px ;
    margin: 0 5px;
  }
 
  
  @media screen and (max-width: 600px) {
    .logos-slide img {
      height: 90px; 
    }
  }
  


  
  .why-choose-us {
    padding: 60px 20px; 
    background-color: #f2f2f2; 
    text-align: center; 
  }
  
  .container {
    max-width: 1440px; 
    margin: 0 auto;
  }
  
  .benefits {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px;
  }
  
  .benefit {
    flex: 1 1 200px;
    background-color: rgba(7, 184, 238, 0.1); 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
  }
  
  .benefit:hover {
    transform: translateY(-5px); 
  }
  
  .benefit h3 {
    margin-bottom: 10px; 
  }
  
  .benefit p {
    color: #555; 
  }
  
  
  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
  
  footer{
    overflow: hidden;
    padding-top: 20px;
    clear: both;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
    width: 100% ;
    color: var(--color-neutral-40);
  }
  .footer-link{
    text-decoration: none;
  }
  #footer_content{
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
  }
  #footer_contacts h1{
    margin-bottom: 0.75rem;
  }
  #footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  #footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
  }
  #footer_social_media .footer-link i{
    font-size: 1.25rem;
  }
  #footer_social_media .footer-link:hover{
    opacity: 0.8;

  }
  #instagram{
    background: linear-gradient(#7f37c9,#ff2992,#ff9807);
  }
  #facebook{
    background-color: #4267b3;
  }
  #whatsapp{
    background-color: #25d366;
  }
  .footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
  }
  .footer-list .footer-link{
    color: var(--color-neutral-30);
  }
  .footer-list .footer-link:hover{
    color: #6f85e7
  }
  #footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  #footer_subscribe p{
    color: var(--color-neutral-30);
  }
  .hour{
    color: var(--color-neutral-30);
  }
  #week{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

  }
 

  #input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
  }
  #input_group input{
    all:unset;
    padding: 0.75rem;
    width: 100%;
  }
  #input_group button{
    background-color: #445c8b;
    border: none;
    color: var(--color-neutral-0);
    padding: 0px 1.25rem;
    font-size: 2.1rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;

  }
  #input_group button:hover {
    opacity: 0.8;
  }
  #footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font: 0.9rem;
    padding: 1.5rem;
  }
@media screen and (max-width:768px) {
  #footer_content{
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  
}
@media screen and (max-width:426px){
  #footer_content{
    grid-template-columns: repeat(1,1fr);
    padding: 3rem 2rem;
  }
}

:root{
  --color-neutral-0: #0e0c0c;
  --color-neutral-10:#171717;
  --color-neutral-30:#a8a29e;
  --color-neutral-40:#f5f5f5;
}



.newbody {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px; 
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 40px; 
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px; 
}

.equipe {
  width: 45%;
  max-width: 450px; 
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.equipe-img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transition: transform 0.3s ease; 
}

.equipe:hover .equipe-img {
  transform: scale(1.05); 
}

.equipe-info {
  margin-top: 15px;
  text-align: center;
}

@media (max-width: 768px) {
  .equipe {
    width: 100%; 
  }
}


#titulo{
  text-align: center;
  align-items: center; 
  justify-content: center; 
  color: #E6E6FA;
  padding: 1.5rem;
  width: 100%;
  height: auto;
  font-size: 1.1rem;
  margin: 0 auto;
  margin-top: 0.05rem;
  background: #4267b3;
  max-width: 1440px;
  opacity: 85%;
    
}

.mapa {
  text-align: center;
  
  
}


.mapa iframe {
  width: 100%;
  max-width: 1440px; 
  height: 60vh; 
  min-height: 400px;
  border: 0;
  box-sizing: border-box;
}



@media (max-width: 600px) {
  .mapa iframe {
      width: 90vw;
      height: 50vh; 
  }
}
.mapa h1 {
  text-align: center;
  font-size: 2rem; 
  margin-bottom: 20px;
  color: #333; 
}


@media (max-width: 600px) {
  .mapa h1 {
      font-size: 1.5rem; 
  }
}

.form-container {
  max-width: 1440px; 
  margin: 2px auto; 
  padding: 20px;
  background-color: #444; 
  border-radius: 5px; 
}


label {
  margin-top: 10px;
  display: block;
  color: #ffffff; 
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%; 
  padding: 10px;
  margin: 5px 0 20px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  background-color: #555; 
  color: #f0f0f0; 
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: #bbb; 
}

textarea {
  height: 200px; 
}

.btn {
  display: block; 
  margin: 20px auto 0; 
  padding: 10px 15px;
  background-color: #007BFF; 
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3; 
}



@media (max-width: 768px) {
  form {
      padding: 15px; 
  }
}
.avaliacao-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  height: 100vh; 
  padding: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
  background-color: #fff; 
  width: 1440px; 
  width: 100%;
  margin: auto; 
}

select {
  width: 100%; 
  padding: 10px;
  border: 1px solid #333; 
  border-radius: 4px; 
  background-color: #333; 
  color: #fff; 
  font-size: 16px;
  appearance: none; 
}


select option {
  background-color: #333; 
  color: #fff; 
}

select:hover {
  background: linear-gradient(to right, #444, #333, #666, #aaa); 
}

.dark-option {
  color: #fff; 
}
.info-section {
  max-width: 1440px;
  margin: 0 auto; 
  padding: 20px; 
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info-box-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.info-box {
  position: relative;
  overflow: hidden;
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  border: 2px solid #ccc; 
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s; 
}

.info-box:hover {
  transform: scale(1.05); 
}

.info-img {
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  transition: opacity 0.3s; 
}

.title {
  position: absolute; 
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 28px; 
  font-weight: normal; 
  text-decoration: none; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
  transition: opacity 0.3s; 
}

.info {
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  background-color: rgba(0, 0, 0, 0.9); 
  color: white; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  text-align: center; 
  opacity: 0; 
  transition: opacity 0.3s; 
  padding: 10px; 
  margin: 0 5px; 
}

.info-box:hover .info {
  opacity: 1; 
}

.info-box:hover .info-img {
  opacity: 0; 
}

.info-box:hover .title {
  opacity: 0; 
}

@media (max-width: 768px) {
  .info-box {
      flex: 1 1 calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .info-box {
      flex: 1 1 100%; 
  }

  .title {
      font-size: 22px; 
  }
}
.teampage1-container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.teampage1-box {
  background: #efeff1;
  border-radius: 20px;
  display: flex;
  flex-direction: column; 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(53, 112, 241, 0.2);
  width: calc(50% - 10px); 
  transition: background-color 0.3s ease;
  box-sizing: border-box;
  font-family: sans-serif;
  color: #070152;
  line-height: 1.5;
}

.teampage1-image-wrapper {
  margin-bottom: 10px; 
  display: flex;
  justify-content: center; 
}

.teampage1-img {
  width: 50%; 
  height: auto;
  border-radius: 45%;
  object-fit: cover;
}

.teampage1-info {
  flex-grow: 1;
  text-align: center; 
}

.teampage1-name {
  font-size: 1.6em;
  margin: 0;
  margin-bottom: 2px; 
  font-weight: bold;
}

.teampage1-profissao {
  font-size: 1.3em; 
  color: #025a66; 
  margin: 0; 
  margin-bottom: 2px; 
  font-weight: 500; 
}

.teampage1-desc {
  margin: 0; 
  margin-bottom: 10px; 
  }

.teampage1-social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.social-link a {
  color: #555; 
  font-size: 1.2em;
}

.social-link:hover {
  background-color: #d1d1d1; 
}

@media (max-width: 768px) {
  .teampage1-box {
    width: 100%; 
  }
}
.aboutUs1 {
  max-width: 1440px; 
  margin: 0 auto;    
  position: relative; 
  text-align: center; 
  font-family: sans-serif; 
  padding: 20px; 
}

.image-container {
  position: relative; 
  overflow: hidden; 
}

.aboutUs-image {
  width: 100%; 
  height: auto;     
  cursor: pointer; 
}

.aboutUs-text {
  position: absolute; 
  color: #50a6f4; 
  transition: opacity 0.5s ease; 
  cursor: pointer; 
  font-size: 28px; 
  background-color: transparent; 
}

#companyName {
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 10vh; 
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

#companyName:hover {
  color: gold; 
  font-size: 10.5vh;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.7); 
}

#aboutUsLeft {
  top: 50%;
  left: 0; 
  width: 30%; 
  transform: translateY(-50%); 
  padding: 30px;
  color: #ffffff; 
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

#aboutUsRight {
  top: 50%; 
  right: 0; 
  width: 30%;
  transform: translateY(-50%); 
  padding: 30px; 
  color: #ffffff; 
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.hidden {
  display: none; 
}

.instagram-icon {
  position: absolute; 
  bottom: 10px; 
  left: 50%; 
  transform: translateX(-50%);
  font-size: 36px; 
  color: #3D85C6; 
}
@media (max-width: 1068px) {
  .aboutUs-text {
    font-size: 02vw;
  }
  
  #companyName {
    font-size: 5vh; 
  }
}

@media (max-width: 480px) {
  .aboutUs-text {
    font-size: 2vw; 
  }
  
  #companyName {
    font-size: 5vh; 
  }
}
